# EasyPKIView

./: EasyPKIView.sln  ReadMe.md  intro.md
22.4.1.0/: EasyPkiView.sln
22.4.1.0/src/Api/: AdcsCertificateTemplate.cs  AdcsDirectoryEntry.cs  AdcsExtendedRightId.cs  AdcsObjectType.cs  AdcsOid.cs  CertificateTemplateAccessFlags.cs  CertificateTemplateEnrollmentFlags.cs  CertificateTemplateFlags.cs  CertificateTemplateNameFlags.cs  DsPropertyIndex.cs  DsPropertyName.cs  EasyPkiView.csproj  EasyPkiView_Api.xml  EnhancedKeyUsageFlags.cs  Exceptions.cs  Extensions.cs  IAdcsDirectoryEntry.cs  KeyAttestationEnforcement.cs  KeyAttestationMethodFlags.cs  KeyAttestationType.cs  LdapUrls.cs  OidDto.cs  PrivateKeyFlags.cs  PublicKeyServices.cs  PublicKeyServicesContainerHelper.cs  X509ExtensionOid.cs
22.4.1.0/src/Api/AdcsOids/: AdcsOid.cs  AdcsOidType.cs
22.4.1.0/src/Api/CertificateTemplates/: AdcsCertificateTemplate.cs  AdcsExtendedRightId.cs  CertificateTemplateAccessFlags.cs  CertificateTemplateEnrollmentFlags.cs  CertificateTemplateExtension.cs  CertificateTemplateFlags.cs  CertificateTemplateNameFlags.cs  EnhancedKeyUsageExtension.cs  EnhancedKeyUsageFlags.cs  KeyAttestationEnforcement.cs  KeyAttestationMethodFlags.cs  KeyUsageExtension.cs  PrivateKeyFlags.cs
22.4.1.0/src/Api/EnrollmentServices/: AdcsEnrollmentService.cs  EnrollmentServiceFlags.cs
22.4.1.0/src/TestApp/: Program.cs  TestEasyPkiView.csproj
NetFramework/docfx_project/: docfx.json
NetFramework/src/: EasyPKIView.csproj  EasyPKIView.nuspec  ExtendedKeyUsage.cs  Extensions.cs
NetFramework/src/Properties/: AssemblyInfo.cs
NetStandard/: EasyPKIView.sln
NetStandard/src/: Constants.cs  KeyUsage.cs
NetStandard/src/EasyPKIView/: ADCertificateTemplate.cs  Constants.cs  EasyPKIView.csproj  Extensions.cs
src/: ADCSDirectoryEntry.cs  ADCertificateTemplate.cs  ADCertificationAuthority.cs  CRLReader.cs  EasyPKIView.csproj  EasyPKIView.nuspec  Exceptions.cs  ExtendedKeyUsage.cs  Utils.cs  packages.config
src/API/: ADCSDirectoryEntry.cs  ADCertificateTemplate.cs  ADCertificateTemplateAccessRule.cs  Constants.cs  EasyPKIView.nuspec  EasyPKIView_API.csproj  EasyPKIView_API.xml  Exceptions.cs  ExtendedKeyUsage.cs  Extensions.cs  KeyUsage.cs  LdapUrls.cs
src/EasyPKIView/: Constants.cs  EasyPKIView.csproj  Exceptions.cs  ExtendedKeyUsage.cs  KeyUsage.cs  LdapUrls.cs
src/EasyPKIView/Properties/: AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs
src/Samples/ADCertificateTemplate/: Program.cs
src/Samples/ADCertificationAuthority/: Program.cs  Sample_ADCertificationAuthority.csproj
src/Samples/CRLReader/: Program.cs
src/Samples/CRLReader/content/: GTS1O1core.crl  google.cer
src/Samples/CertTemplate/: CertTemplate.csproj
